#BlueJ class context
comment0.params=rua\ preco_pedido\ preco_aceite\ tipo\ area_total\ num_quartos\ num_wcs\ num_porta\ andar\ possui_garagem
comment0.target=Apartamento(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment1.params=a
comment1.target=Apartamento(Apartamento)
comment10.params=area_total
comment10.target=void\ setArea_total(double)
comment11.params=num_quartos
comment11.target=void\ setNum_quartos(int)
comment12.params=num_wcs
comment12.target=void\ setNum_wcs(int)
comment13.params=num_porta
comment13.target=void\ setNum_porta(int)
comment14.params=andar
comment14.target=void\ setAndar(int)
comment15.params=possui_garagem
comment15.target=void\ setPossui_garagem(boolean)
comment16.params=
comment16.target=Apartamento\ clone()
comment17.params=a
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ getArea_total()
comment4.params=
comment4.target=int\ getNum_quartos()
comment5.params=
comment5.target=int\ getNum_wcs()
comment6.params=
comment6.target=int\ getNum_porta()
comment7.params=
comment7.target=int\ getAndar()
comment8.params=
comment8.target=boolean\ getPossuiGaragem()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=19
