#BlueJ class context
comment0.params=
comment0.target=Imoveis()
comment1.params=rua\ preco_pedido\ preco_aceite
comment1.target=Imoveis(java.lang.String,\ double,\ double)
comment10.params=i
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=i
comment2.target=Imoveis(Imoveis)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=double\ getPreco_pedido()
comment5.params=
comment5.target=double\ getPreco_aceite()
comment6.params=rua
comment6.target=void\ setRua(java.lang.String)
comment7.params=preco_pedido
comment7.target=void\ setPreco_pedido(double)
comment8.params=preco_aceite
comment8.target=void\ setPreco_aceite(double)
comment9.params=
comment9.target=Imoveis\ clone()
numComments=12
