#BlueJ class context
comment0.params=rua\ preco_pedido\ preco_aceite\ area\ possui_wc\ num_porta\ tipo_negocio
comment0.target=Loja(java.lang.String,\ double,\ double,\ double,\ boolean,\ int,\ java.lang.String)
comment1.params=l
comment1.target=Loja(Loja)
comment10.params=
comment10.target=Loja\ clone()
comment11.params=l
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getArea()
comment3.params=
comment3.target=boolean\ getPossui_wc()
comment4.params=
comment4.target=int\ getNum_porta()
comment5.params=
comment5.target=java.lang.String\ getTipo_negocio()
comment6.params=area
comment6.target=void\ setArea(double)
comment7.params=possui_wc
comment7.target=void\ setPossui_wc(boolean)
comment8.params=num_porta
comment8.target=void\ setNum_porta(int)
comment9.params=tipo_negocio
comment9.target=void\ setTipo_negocio(java.lang.String)
numComments=13
