#BlueJ class context
comment0.params=rua\ preco_pedido\ preco_aceite\ tipo\ area_implatacao\ area_coberta\ area_terreno\ num_quartos\ num_wcs\ num_porta
comment0.target=Moradia(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment1.params=m
comment1.target=Moradia(Moradia)
comment10.params=area_implantacao
comment10.target=void\ setArea_implantacao(double)
comment11.params=area_coberta
comment11.target=void\ setArea_coberta(double)
comment12.params=area_terreno
comment12.target=void\ setArea_terreno(double)
comment13.params=num_quartos
comment13.target=void\ setNum_quartos(int)
comment14.params=num_wcs
comment14.target=void\ setNum_wcs(int)
comment15.params=num_porta
comment15.target=void\ setNum_porta(int)
comment16.params=
comment16.target=Moradia\ clone()
comment17.params=m
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ getArea_implantacao()
comment4.params=
comment4.target=double\ getArea_coberta()
comment5.params=
comment5.target=double\ getArea_terreno()
comment6.params=
comment6.target=int\ getNum_quartos()
comment7.params=
comment7.target=int\ getNum_wcs()
comment8.params=
comment8.target=int\ getNum_porta()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=19
