#BlueJ package file
dependency1.from=Compradores
dependency1.to=Imoveis
dependency1.type=UsesDependency
dependency2.from=Vendedores
dependency2.to=Imoveis
dependency2.type=UsesDependency
dependency3.from=initApp
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Compradores
dependency4.to=Vendedores
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=790
package.editor.height=409
package.editor.width=651
package.editor.x=600
package.editor.y=1165
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=900
target1.editor.x=757
target1.editor.y=1104
target1.height=50
target1.name=initApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=78
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=146
target3.editor.y=112
target3.height=50
target3.name=Terreno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=290
target4.editor.height=721
target4.editor.width=683
target4.editor.x=0
target4.editor.y=47
target4.height=50
target4.name=Moradia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=290
target5.editor.height=721
target5.editor.width=683
target5.editor.x=683
target5.editor.y=47
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=290
target6.editor.height=665
target6.editor.width=900
target6.editor.x=338
target6.editor.y=24
target6.height=50
target6.name=Compradores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=120
target7.editor.height=721
target7.editor.width=683
target7.editor.x=0
target7.editor.y=47
target7.height=50
target7.name=Loja
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=290
target8.editor.height=721
target8.editor.width=683
target8.editor.x=0
target8.editor.y=47
target8.height=50
target8.name=Imoveis
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=200
target9.editor.height=721
target9.editor.width=683
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Vendedores
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=120
