#BlueJ package file
dependency1.from=Compradores
dependency1.to=Imoveis
dependency1.type=UsesDependency
dependency2.from=Vendedores
dependency2.to=Imoveis
dependency2.type=UsesDependency
dependency3.from=initApp
dependency3.to=User
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=409
package.editor.width=661
package.editor.x=20
package.editor.y=66
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=78
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=120
target10.editor.height=747
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=21
target10.height=50
target10.name=Apartamento
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=290
target2.editor.height=747
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=21
target2.height=50
target2.name=Moradia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=290
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=721
target4.editor.width=683
target4.editor.x=9
target4.editor.y=46
target4.height=50
target4.name=Vendedores
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=120
target5.editor.height=747
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=21
target5.height=50
target5.name=Terreno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=290
target6.editor.height=694
target6.editor.width=900
target6.editor.x=404
target6.editor.y=46
target6.height=50
target6.name=initApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=40
target7.editor.height=747
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=Loja
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=290
target8.editor.height=665
target8.editor.width=900
target8.editor.x=341
target8.editor.y=77
target8.height=50
target8.name=Compradores
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=40
target8.y=120
target9.editor.height=721
target9.editor.width=683
target9.editor.x=0
target9.editor.y=46
target9.height=50
target9.name=Imoveis
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=210
target9.y=200
