#BlueJ package file
dependency1.from=Compradores
dependency1.to=Imoveis
dependency1.type=UsesDependency
dependency2.from=Vendedores
dependency2.to=Imoveis
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=1671
package.editor.y=84
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=initApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=340
target2.editor.y=68
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=90
target3.height=50
target3.name=Terreno
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=260
target4.height=50
target4.name=Moradia
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=260
target5.height=50
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=260
target6.editor.height=665
target6.editor.width=900
target6.editor.x=341
target6.editor.y=52
target6.height=50
target6.name=Compradores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=90
target7.height=50
target7.name=Loja
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=340
target8.editor.y=91
target8.height=50
target8.name=Imoveis
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=340
target9.editor.y=68
target9.height=50
target9.name=Vendedores
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=90
