#BlueJ class context
comment0.params=rua\ preco_pedido\ preco_aceite\ tipo\ area_construcao\ diametro_canalizacao\ kWh_maximo\ acesso_esgoto
comment0.target=Terreno(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ int,\ boolean)
comment1.params=t
comment1.target=Terreno(Terreno)
comment10.params=kWh_maximo
comment10.target=void\ setKWh_maximo(int)
comment11.params=acesso_esgotos
comment11.target=void\ setAcesso_esgotos(boolean)
comment12.params=
comment12.target=Terreno\ clone()
comment13.params=t
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ getArea_construcao()
comment4.params=
comment4.target=double\ getDiametro_canalizacao()
comment5.params=
comment5.target=int\ getKWh_maximo()
comment6.params=
comment6.target=boolean\ getAcesso_esgotos()
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=area_construcao
comment8.target=void\ setArea_construcao(double)
comment9.params=diametro_canalizacao
comment9.target=void\ setDiametro_canalizacao(double)
numComments=15
