#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=email\ nome\ password\ morada\ data
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=data
comment12.target=void\ setData_nascimento(java.lang.String)
comment13.params=
comment13.target=User\ clone()
comment14.params=utilizador
comment14.target=boolean\ equals(User)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=g
comment2.target=User(User)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getData_nascimento()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
